jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.url=jdbc\:mysql\://119.29.246.196\:3306/workattendance?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=dianxiaoer
#c3p0
c3p0.acquireIncrement=3
c3p0.initialPoolSize=6
c3p0.minPoolSize=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=600000
c3p0.idleConnectionTestPeriod=60000
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=false